\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}理论基础}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}平板边界层方程}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数值求解方法}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数值实现及结果分析}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}程序实现}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 布拉修斯方程求解的关键代码}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}边界层速度剖面曲线}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 平板边界层速度剖面曲线}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:velocity_profile}{{1}{4}{平板边界层速度剖面曲线}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数值计算结果表格}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 平板边界层方程数值解结果（部分数据）}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:results}{{1}{5}{平板边界层方程数值解结果（部分数据）}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}摩擦参数计算}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 摩擦参数计算结果}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:friction}{{2}{6}{摩擦参数计算结果}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}附录：完整源代码}{6}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 布拉修斯方程求解的完整Python代码}}{6}{lstlisting.2}\protected@file@percent }
\gdef \@abspage@last{10}
